# REACT_APP_API_URL=http://calvin-practice-log.us-west-2.elasticbeanstalk.com
# REACT_APP_OAUTH_CLIENT_ID=138841198495-5evp80hjf1q35q88sqrqso4fikqv0t5j.apps.googleusercontent.com
REACT_APP_API_URL=https://guitar-practice-log.herokuapp.com/
REACT_APP_OAUTH_CLIENT_ID=138841198495-4o736bvh90hc4a67aoocsgu2pmn1r416.apps.googleusercontent.com